{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"convert_tabs_paces_on_save": true,
	"create_window_at_startup": false,
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.psd"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"sidebar_default": true,
	"tab_completion": true,
	"tab_size": 3,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
